[gd_scene load_steps=4 format=3 uid="uid://dkc26c74e7e4b"]

[ext_resource type="Script" uid="uid://nbj1pubyr7y6" path="res://Scripts/client_script.gd" id="1_v1moc"]
[ext_resource type="Texture2D" uid="uid://rn2nbjdkqpf1" path="res://Assets/Graphics/alien.png" id="2_wuhft"]
[ext_resource type="Texture2D" uid="uid://cybnihopm2x4t" path="res://Assets/Graphics/speech_bubble.webp" id="3_urhfn"]

[node name="Alien" type="Sprite2D"]
z_index = -1
scale = Vector2(0.798072, 0.798072)
texture = ExtResource("2_wuhft")
script = ExtResource("1_v1moc")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.481
anchor_right = 0.5
anchor_bottom = 0.481
offset_left = -424.049
offset_top = -757.772
offset_right = -173.049
offset_bottom = -730.772
pivot_offset = Vector2(124.841, 14.0128)
show_percentage = false

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -354.53
offset_top = -839.178
offset_right = -251.53
offset_bottom = -816.178
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Мармеладзе"

[node name="SpeechBubble" type="Sprite2D" parent="."]
visible = false
position = Vector2(443, -330.072)
scale = Vector2(0.690238, 0.570649)
texture = ExtResource("3_urhfn")
flip_h = true

[node name="Label" type="Label" parent="SpeechBubble"]
anchors_preset = -1
anchor_left = 1.203
anchor_top = 0.853
anchor_right = 1.203
anchor_bottom = 0.853
offset_left = -1519.94
offset_top = -1046.94
offset_right = -829.94
offset_bottom = -747.94
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 56
text = "Fuck you!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true
