[gd_scene load_steps=6 format=3 uid="uid://da4jt5lr7qc38"]

[ext_resource type="Script" uid="uid://btibq22mq6g1r" path="res://Scenes/the_end.gd" id="1_dwy7s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tgc4e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwy7s"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0cvmb"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekukb"]
bg_color = Color(0.877616, 0.877616, 0.877616, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 3

[node name="TheEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dwy7s")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -644.0
offset_top = -360.0
offset_right = 641.0
offset_bottom = 357.0
color = Color(0, 0, 0, 1)

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -696.0
offset_top = -335.0
offset_right = -666.0
offset_bottom = -305.0
grow_horizontal = 0
theme_override_colors/font_hover_color = Color(0.588235, 0, 0.141176, 1)
theme_override_colors/font_color = Color(0.586402, 0, 0.141059, 1)
theme_override_colors/font_focus_color = Color(0.588235, 0, 0.141176, 1)
theme_override_colors/font_pressed_color = Color(0.588235, 0, 0.141176, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_tgc4e")
theme_override_styles/hover = SubResource("StyleBoxFlat_dwy7s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0cvmb")
theme_override_styles/normal = SubResource("StyleBoxFlat_ekukb")
text = "X"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -402.0
offset_top = -73.0
offset_right = 390.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
