[gd_scene load_steps=2 format=3 uid="uid://b4bb8mvcblsx1"]

[ext_resource type="Script" uid="uid://dt374kqx8vtpl" path="res://Scripts/interactive_object.gd" id="1_anrxc"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_anrxc")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
